# SpringBoot_Demo

./: pom.xml
src/main/java/com/example/jfrd/: Application.java
src/main/java/com/example/jfrd/config/: BizExceptionEnum.java  CorsConf.java  GuiMedicalException.java  MyMvcConfig.java  ServiceExceptionEnumerate.java  Swagger2Config.java
src/main/java/com/example/jfrd/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/example/jfrd/modular/admin/pojo/: Admin.java
src/main/java/com/example/jfrd/modular/device/controller/: DeviceController.java
src/main/java/com/example/jfrd/modular/device/dao/: DeviceMapper.java
src/main/java/com/example/jfrd/modular/device/pojo/: Device.java
src/main/java/com/example/jfrd/modular/device/service/: IDeviceService.java
src/main/java/com/example/jfrd/modular/device/service/impl/: DeviceServiceImpl.java
src/main/java/com/example/jfrd/modular/location/controller/: LocationController.java
src/main/java/com/example/jfrd/modular/location/dao/: LocationMapper.java
src/main/java/com/example/jfrd/modular/location/pojo/: Location.java
src/main/java/com/example/jfrd/modular/location/pojo/vo/: LocationVO.java
src/main/java/com/example/jfrd/modular/location/service/: ILocationService.java
src/main/java/com/example/jfrd/modular/location/service/impl/: LocationServiceImpl.java
src/main/java/com/example/jfrd/modular/personnel/controller/: PersonnelController.java
src/main/java/com/example/jfrd/modular/personnel/dao/: PersonnelMapper.java
src/main/java/com/example/jfrd/modular/personnel/pojo/: Personnel.java
src/main/java/com/example/jfrd/modular/personnel/service/: IPersonnelService.java
src/main/java/com/example/jfrd/modular/personnel/service/impl/: IPersonnelServiceImpl.java
src/main/java/com/example/jfrd/modular/user/controller/: UserController.java
src/main/java/com/example/jfrd/modular/user/dao/: UserMapper.java
src/main/java/com/example/jfrd/modular/user/mapper/: UserMapper.java
src/main/java/com/example/jfrd/modular/user/pojo/: User.java
src/main/java/com/example/jfrd/modular/user/service/: IUserService.java  UserService.java
src/main/java/com/example/jfrd/modular/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/jfrd/util/: JsonResult.java  MD5Util.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: DeviceMapper.xml  LocationMapper.xml  PersonnelMapper.xml  UserMapper.xml
src/main/resources/static/jfrd_admin/: admin-list.html  device_add.html  device_list.html  device_update.html  index.html  location_list.html  login.html  one_set.html  personnel-orientation-info.html  personnel_add.html
src/main/resources/static/jfrd_admin/js/: ban.js
src/test/java/com/example/jfrd/: JfrdApplicationTests.java
src/test/java/com/example/jfrd/modular/location/service/: ILocationServiceTest.java
src/test/java/com/example/jfrd/modular/user/service/: IUserServiceTest.java  UserServiceImplTest.java
